<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .password-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
        }

        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        .error-message {
            color: red;
            font-size: 16px;
            text-align: center;
            padding: 0%;
            margin: 0%;
          }
    </style>
</head>

<body>
    <div class="container">
        <div class="password-container">
            <h2 class="text-center mb-4">Reset Password</h2>
            <form id="passwordResetForm" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" class="form-control" id="new_password" required name="new_password">
                    <div class="password-requirements">
                        Password must be at least 8 characters long and include numbers and special characters
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" required name="confirm_password">
                </div>
                <!-- error messages -->
                <div class="error-message">
                    {% for message in messages %}

                    {% if message.tags == 'error' %}
                    <p>{{message}}</p>
                    {% elif meesaage.tags == 'info'%}
                    <script>
                        window.onload = function () {
                            alert("{{message}}");
                        }
                    </script>
                    {% endif %}
                    {% endfor %}
                </div>
                <button type="submit" class="btn btn-primary btn-submit">Reset Password <a
                        href="{% url 'login' %}"></a></button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>